VITE_SUPABASE_PROJECT_ID="fwionugsocjyunmdjymb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aW9udWdzb2NqeXVubWRqeW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzEzNjAsImV4cCI6MjA4NDgwNzM2MH0.HNwiftdx-zgyuuX7WwYC9ccfQtpx_PgaaVms6mKQGIM"
VITE_SUPABASE_URL="https://fwionugsocjyunmdjymb.supabase.co"
